<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:sans-serif;
        

            /* Medidas: 
            Absoluta: cm, mm, in(polegada), px, pt, pc

            Relativa:
            em, ex, rem (relativo a fonte configurada ao body), vw (relativa ao tamanho da sua view port que é largura da sua tela),vh (é igual, porém lida com altura), %.
            */ 
       
       
        }

        


        
        h1, h2 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
          h1 {
            font-style: italic;
            font-size: 3em;
            text-decoration: underline;
            

          }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium soluta necessitatibus magnam corporis cumque unde cupiditate sapiente repellendus! Exercitationem placeat quae aperiam amet odio quas harum ad cupiditate tenetur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum magni ipsa et architecto laudantium alias corporis voluptatem repellendus! Dicta facilis laboriosam vitae iure eveniet dolores! Sit repellat quidem repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eum sint ratione accusantium a beatae, natus fugiat tenetur cum quos cupiditate facere quidem qui modi illo necessitatibus, eius nemo ea.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est maiores dolores cum quibusdam soluta eaque nulla perferendis qui fugiat. Quae error similique laudantium doloribus nesciunt nulla voluptatem vel vitae in.</p>
        <h2>Substitudo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas amet delectus optio commodi! Architecto cupiditate maxime beatae non, autem aliquam? Aliquam nobis recusandae eaque ad officiis. Autem, necessitatibus culpa.</p>
    
</body>
</html>