<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 305px;
            width: 305px;
            border-width: 10px;
            border-style:solid;
            border-color:black;
            margin: auto;
            margin-bottom: 30px;
        }

        a {
            border-width: 10px;
            border-style:groove;
            border-color:black;
            padding-top: 13px;
            padding-right: 13px;
            padding-bottom: 13px;
            padding-left: 13px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplo de Box-Level, mas <a href="#">Mas links são exemplos de inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>