<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #00AB52, #1EF786)   
        }
        h1 {
            color:#F7331E;
        }

        div {
            background-color: #FF4C38;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;

            
        }
        span {
            background-color: #FF4C38;
            border: 2px dotted black;
            
        }
    </style>
</head>
<body>
    <h1>Box-Level</h1>
    <div>Quebra linha</div>
    <h1>Inline-Level</h1>
    <span>Não quebra linha</span>
    
</body>
</html>