<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <style>
        body {
            background-image: linear-gradient(to right, #6C0070, #B600BD,#852988);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 50px;
        }
        #titulo {
            font-size:3em;
            color: greenyellow;
        }
        h1 {
            font-size: 2em;
        }
        header {
            background-color:#3B003D;
            padding: 10px;
            margin: -10px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 2em;
            color:lightgreen;


        }
        a:hover {
            text-decoration: underline;
    
        }
        nav {
            background-color: rgba(211, 211, 211, 0.544);
            width: 590px;
            border-radius: 10px;
            
        }
        footer {
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    
<header>
        <!--Area de navegação-->
        <h1 id="titulo">My site</h1>
        
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Assuntos</a>
            <a href="#">Novidades</a>
            <a href="#">Redes Sociais</a>
        </nav>
        

</header>
    <main>
        <section id="assuntos">
            <h1>Assuntos</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perferendis iusto maxime beatae fugit ducimus itaque dolorum, nostrum excepturi maiores explicabo velit! Ipsum inventore iusto, vero ea blanditiis maiores saepe.</p>
            <h2>Assuntos de hj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis quam odit nulla, provident dolorem totam. Autem minima asperiores ea quasi sed, veniam ratione sit sunt dolorem expedita eum? Ut!</p>
            
        </section>
        <hr>
        <section id="noticia">
            <h1>Noticia</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quae expedita consequuntur cupiditate rem quas doloremque, enim voluptate! Autem culpa natus sit dolores eos consequatur corporis quae incidunt. Dolores, delectus.</p>
            <h2>Noticias de hoje</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque aliquid voluptatum officiis perferendis voluptas atque pariatur natus numquam veniam, a quibusdam autem nihil cumque asperiores distinctio, tempora quasi iste!</p>
        </section>
        <hr>
        <section id="novidades">
            <article>
                <aside id="lateral">
                    <h2>Novidades</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab explicabo dolorum alias illo maiores animi voluptas inventore rem voluptate neque magni minus earum porro, debitis adipisci optio iusto iure vitae.</p>
                </aside>
            </article>
        </section>
        <hr>
    </main>


    <footer>
        <p>&copy;VixtorU</p>
    </footer>
</body>
</html>