<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>

        body {
            background-image: url(Imagens/wallpaper004.jpg);
            
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        div#q1 {
            background-color: lightpink;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, lightpink, black);
        }
        div#q3 {
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Colocando imagens de fundo</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>