<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test table simple</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
           
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: 1px solid darkolivegreen;
            
            
        }

        .tablediferente {
            background-color: rgba(243, 195, 195, 0.658);
            text-align: left;
            vertical-align: bottom;
            font-weight: bold;
            
        }

  
    </style>
</head>
<body>
    <h1>Table simple</h1>

    <table>
        <tr> <!--Linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Linha 2-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Linha 4-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!--Linha 5-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr class="tablediferente"> <!--Linha 6-->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr class="tablediferente"> <!--Linha 7 -->
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr class="tablediferente"> <!--Linha 8-->
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
        <tr class="tablediferente"> <!--Linha 9-->
            <td>A9</td>
            <td>B9</td>
            <td>C9</td>
        </tr>
        <tr class="tablediferente"> <!--Linha 10-->
            <td>A10</td>
            <td>B10</td>
            <td>C10</td>
        </tr>
    </table>
</body>
</html>