<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'lemon';
            src: url(fontes/LEMONMILK-Bold.otf) format('opentype');
        }
        @font-face {
            font-family: 'thunder';
            src: url(fontes/Thunder\ Kingdom.ttf) format('truetype');
        }
        @font-face {
            font-family: 'reboto';
            src: url(fontes/Roboto-Regular.ttf) format('truetype');
        }
        body {
            background-color: lightgreen;
        }
        h1 {
            font-family: 'lemon', Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'reboto';
        }
        h2 {
            font-family: 'thunder';
        }
        h3 {
            font-family: 'thunder';
        }
    </style>
</head>
<body>
    <h1>Helloo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat repellendus hic illo modi, ratione tenetur voluptate quos quibusdam porro. Doloribus aliquam fuga cupiditate. Voluptates doloribus voluptate quaerat? Quas, autem aspernatur.</p>
    <h1>TUDO VAI DAR CERTO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores consectetur magni voluptas veniam pariatur molestias delectus nobis totam nostrum odio, tenetur at dignissimos aut, amet quaerat numquam laboriosam ipsum. Eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore doloremque corporis quo laboriosam laborum distinctio ex voluptatibus, assumenda, vero tempora qui adipisci esse non tenetur dolores quisquam. Atque, perferendis?</p>
    <h2>ADO ADO ADO</h2>
    <h3>AAA</h3>
</body>
</html>