<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de vertical de caixas</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background: purple url(Imagens/target001.png) center center/100% 100% no-repeat;
            padding: 10px;

            
        }
        #conteudo {
            background: yellow url(Imagens/target001.png) center center/100% 100% no-repeat;
            width: 400px;
            height: 200px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) 
            

        }
    </style>
</head>
<body>
    <h1>
        Centralização de vertical de caixas</h1>
        <section id="container">
            <article id="conteudo">

        </article>
    </section>
</body>
</html>