<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>

    @font-face {
        font-family: 'Thunder';
        src: url('fontes/Thunder Kingdom.ttf') format('truetype')
    }
      
        @font-face {
            font-family: 'RobotoT';
            src: url('fontes/Roboto-Thin.ttf') format('truetype');
        }

        @font-face {
            font-family: 'RobotoL';
            src: url('fontes/Roboto-Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'RobotoR';
            src: url('fontes/Roboto-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Lemon';
            src: url('fontes/LEMONMILK-Bold.otf') format('opentype');
        }
    

        body {
            background-image: linear-gradient(to right, #E88138, #FF6830, #F5472F);
        }

        h1 {
            font-family: 'Lemon', sans-serif;
            font-weight:normal;
        }

        h2 {
            font-family: 'Thunder', 'Times New Roman', serif;
            font-weight:bolder;
        }

        p {
           font-family: 'RobotoR,' ,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fonte Baixada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem unde similique magnam ex commodi nisi quae, voluptas enim cupiditate possimus. Omnis soluta asperiores aperiam odio, accusantium quia odit ipsam!</p>
    <h2>Outra Fonte</h2>  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nesciunt temporibus molestiae commodi ullam optio beatae magni amet totam nemo. Veritatis a beatae eveniet odit atque laborum reprehenderit. Aut, consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores, numquam laborum, soluta quia repellat temporibus porro alias totam fugiat in tempore quas iusto odit suscipit dolores perspiciatis! Officiis, vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quasi, ea quaerat nemo accusantium laboriosam debitis animi. Quos ipsum nulla totam sed ut. Repudiandae, consequuntur modi at aperiam doloremque quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint temporibus sapiente dolor alias inventore adipisci, nobis, architecto perspiciatis laboriosam pariatur illo est quaerat quibusdam ut dolore ratione maxime voluptatum ipsa.</p>  
</body>
</html>